UWP_sql/MainPage.xaml

<Page
    x:Class="UWP_sql.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_sql"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF17172E" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="StartLoggingB" Margin="189,108,0,0" VerticalAlignment="Top"
                Height="85" Width="146" Click="StartReadingB_Click" FontStyle="Normal">
            <Button.Content>
                <TextBlock x:Name="StartLoggingBTB" VerticalAlignment="Center" Text="Начать логир." Margin="-1,1,-1,0"/>
            </Button.Content>
        </Button>
        <Button x:Name="ClearButton" Content="Очистить БД" Margin="528,49,0,0" VerticalAlignment="Top" Click="ClearB_Click" Width="115" Height="33" Visibility="Collapsed"/>
        <Button x:Name="RefreshButton" Content="Обновить БД" Margin="652,49,0,0" VerticalAlignment="Top" Width="115" Click="RefreshB_Click" Height="34" Visibility="Collapsed"/>
        <TextBox x:Name="UserNameTBox" HorizontalAlignment="Left" Margin="199,221,0,0" Text="Имя пользователя" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="280" TextChanged="UserNameTBox_TextChanged"/>
        <TextBlock x:Name="TBlockLog" HorizontalAlignment="Left" Margin="528,167,0,0" Text="Лог сканера штрихкодов" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBlockPfButtonPin" HorizontalAlignment="Left" Margin="528,115,0,0" Text="Положение пресс-формы" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ImmInitButton" Content="Скан. ТПА" Margin="358,109,0,0" VerticalAlignment="Top" Click="ImmInitB_Click" Width="143"/>
        <Button x:Name="PfInitButton" Content="Скан. ПФ" Margin="358,161,0,0" VerticalAlignment="Top" Width="143" Click="PfInitB_Click"/>
        <Button x:Name="SendButton" Content="Передать" Margin="1082,72,0,0" VerticalAlignment="Top" Click="SendB_Click" Visibility="Collapsed"/>

        <toolkit:DataGrid x:FieldModifier="public" x:Name="DBShowDataGrid" HorizontalAlignment="Left" Margin="189,295,0,11" Width="1205" ItemsSource="{x:Bind Prop}"
                      IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="DBShowDataGrid_AutoGeneratingColumn">
            <!--<toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Binding="{x:Bind Prop, x:StringFormat={0:dd.MM.yy HH:mm:ss}}" />
            </toolkit:DataGrid.Columns>-->
        </toolkit:DataGrid>
        <TextBlock x:Name="TBlockSendLog" HorizontalAlignment="Left" Margin="854,216,0,0" Text="Лог передачи" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CurrentImmBarCodeTBlock" HorizontalAlignment="Left" Margin="504,216,0,0" Text="Используемый ТПА: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CurrentPfBarCodeTBlock" HorizontalAlignment="Left" Margin="504,246,0,0" Text="Используемая ПФ: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Border BorderThickness="1,1,1,1" BorderBrush="White" HorizontalAlignment="Left" Height="76" Margin="189,203,0,0" VerticalAlignment="Top" Width="641" FocusVisualPrimaryBrush="White" RequestedTheme="Default"/>
    </Grid>
</Page>
